# entorno
NODE_ENV = desarrollo
PORT = 3000
TOKEN_SECRET = fxm0m074
TOKEN_EXPIRATION = 1h
CORREO = clulloa83@gmail.com

# variables de entorno mongoDB
# MONGODB_CNN = mongodb+srv://user_node_cafe:juOcuqUuIATDsZCO@miclustercafe.mqv3a.mongodb.net/cafeDB
# MONGODB_CNN = mongodb://adminSAG:May4th.Sag.2020@192.168.151.9:27017/transversal-enviocorreo?authSource=admin

MONGODB_CNN = mongodb+srv://user_demo:ZhydvUaGX2Rj0RsT@cluster0.mqv3a.mongodb.net/test
